# Weather-Logger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muhamad/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhamad/weatherlogger/data/: AppDatabase.kt  DaoAccess.kt  ItemRepository.kt
app/src/main/java/com/muhamad/weatherlogger/interfaces/: OnItemClickListener.kt
app/src/main/java/com/muhamad/weatherlogger/model/: WeatherModel.kt  WeatherRepository.kt
app/src/main/java/com/muhamad/weatherlogger/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/muhamad/weatherlogger/view/adapter/: WeatherListAdapter.kt
app/src/main/java/com/muhamad/weatherlogger/view/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/muhamad/weatherlogger/view/ui/main/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/muhamad/weatherlogger/view/utils/: Constants.kt  DataConverter.kt
app/src/main/java/com/muhamad/weatherlogger/view_model/: WeatherViewModel.kt
app/src/main/res/drawable-anydpi/: ic_action_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muhamad/weatherlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
