// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.room_version = "1.1.1"
    ext.lifecycle_version = "2.2.0"
    ext.retrofit_version = "2.5.0"
    ext.gradle_version = "4.0.0"
    ext.location_services = "17.0.0"
    ext.okhttp3_logging = "3.9.1"
    ext.lottieVersion = "3.4.0"
    ext.sdp_version = "1.0.6"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}